{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "/Users/mirai/works/go/src/github.com/lucas-clemente/quic-go/example/client/main.go",
            "env": {},
            "args": ["-u", "https://localhost:6666/hoge.html"]
				},
				{
					"name": "reliable_client",
					"type": "go",
					"request": "launch",
					"mode": "auto",
					"program": "/Users/mirai/works/go/src/github.com/lucas-clemente/quic-go/example/client/main.go",
					"env": {},
					"args": ["https://localhost:6666/hoge.html"]
			},
				{
					"name": "remote",
					"type": "go",
					"request": "launch",
					"mode": "auto",
					"program": "/Users/mirai/works/go/src/github.com/lucas-clemente/quic-go/example/client/main.go",
					"env": {},
					"args": ["-u", "https://dash.localdomain:6666/hoge.html"]
			},
        {
					"name": "server",
					"type": "go",
					"request": "launch",
					"mode": "auto",
					"program": "/Users/mirai/works/go/src/github.com/lucas-clemente/quic-go/example/main.go",
					"env": {},
					"args": []
			},
			{
				"name": "serveremote",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "/home/ono/go/src/github.com/teru01/quic-go/example/main.go",
				"env": {},
				"args": []
		}
    ]
}
